# NewModuleWithTieredAbpApp

./: MainApp.sln  README.md
modules/ModuleA/: .gitignore  ModuleA.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
modules/ModuleA/database/: Dockerfile  entrypoint.sh
modules/ModuleA/src/ModuleA.Application/: ModuleA.Application.csproj  ModuleAAppService.cs  ModuleAApplicationAutoMapperProfile.cs  ModuleAApplicationModule.cs  TodoOneAppService.cs
modules/ModuleA/src/ModuleA.Application.Contracts/: ModuleA.Application.Contracts.csproj  ModuleAApplicationContractsModule.cs  TodoOneDto.cs
modules/ModuleA/src/ModuleA.Application.Contracts/Permissions/: ModuleAPermissionDefinitionProvider.cs  ModuleAPermissions.cs
modules/ModuleA/src/ModuleA.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/ModuleA/src/ModuleA.Application/Samples/: SampleAppService.cs
modules/ModuleA/src/ModuleA.Domain/: ModuleA.Domain.csproj  ModuleADbProperties.cs  ModuleADomainModule.cs  TodoOne.cs  TodoTwo.cs
modules/ModuleA/src/ModuleA.Domain.Shared/: ModuleA.Domain.Shared.csproj  ModuleADomainSharedModule.cs  ModuleAErrorCodes.cs
modules/ModuleA/src/ModuleA.Domain.Shared/Localization/: ModuleAResource.cs
modules/ModuleA/src/ModuleA.Domain.Shared/Localization/ModuleA/: de-DE.json  sk.json  zh-Hans.json
modules/ModuleA/src/ModuleA.Domain/Settings/: ModuleASettingDefinitionProvider.cs  ModuleASettings.cs
modules/ModuleA/src/ModuleA.EntityFrameworkCore/: ModuleA.EntityFrameworkCore.csproj
modules/ModuleA/src/ModuleA.EntityFrameworkCore/EntityFrameworkCore/: IModuleADbContext.cs  ModuleADbContext.cs  ModuleADbContextModelCreatingExtensions.cs  ModuleAEntityFrameworkCoreModule.cs  ModuleAModelBuilderConfigurationOptions.cs
modules/ModuleA/src/ModuleA.HttpApi/: ModuleA.HttpApi.csproj  ModuleAController.cs  ModuleAHttpApiModule.cs
modules/ModuleA/src/ModuleA.HttpApi.Client/: ModuleA.HttpApi.Client.csproj  ModuleAHttpApiClientModule.cs
modules/ModuleA/src/ModuleA.HttpApi/Samples/: SampleController.cs
modules/ModuleA/src/ModuleA.Web/: ModuleA.Web.csproj  ModuleAWebAutoMapperProfile.cs  ModuleAWebModule.cs
modules/ModuleA/src/ModuleA.Web/Menus/: ModuleAMenuContributor.cs  ModuleAMenus.cs
modules/ModuleA/src/ModuleA.Web/Pages/: ModuleAPageModel.cs
modules/ModuleA/src/ModuleA.Web/Pages/ModuleA/: Index.cshtml  (+1 more)
modules/ModuleA/src/ModuleA.Web/Properties/: launchSettings.json
modules/ModuleA/test/ModuleA.Application.Tests/: ModuleA.Application.Tests.csproj  ModuleAApplicationTestBase.cs  ModuleAApplicationTestModule.cs
modules/ModuleA/test/ModuleA.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/ModuleA/test/ModuleA.Domain.Tests/: ModuleA.Domain.Tests.csproj  ModuleADomainTestBase.cs  ModuleADomainTestModule.cs
modules/ModuleA/test/ModuleA.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/ModuleA/test/ModuleA.EntityFrameworkCore.Tests/: ModuleA.EntityFrameworkCore.Tests.csproj
modules/ModuleA/test/ModuleA.EntityFrameworkCore.Tests/EntityFrameworkCore/: ModuleAEntityFrameworkCoreTestBase.cs  ModuleAEntityFrameworkCoreTestModule.cs
modules/ModuleA/test/ModuleA.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
modules/ModuleA/test/ModuleA.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ModuleA.HttpApi.Client.ConsoleTestApp.csproj  ModuleAConsoleApiClientModule.cs  Program.cs  appsettings.json
modules/ModuleA/test/ModuleA.TestBase/: ModuleA.TestBase.csproj  ModuleADataSeedContributor.cs  ModuleATestBase.cs  ModuleATestBaseModule.cs
src/MainApp.Application/: MainApp.Application.csproj  MainAppApplicationModule.cs
src/MainApp.Application.Contracts/: MainApp.Application.Contracts.csproj  MainAppApplicationContractsModule.cs
src/MainApp.DbMigrator/: MainApp.DbMigrator.csproj  Program.cs  appsettings.json  tempkey.jwk
src/MainApp.Domain/: MainApp.Domain.csproj  MainAppDomainModule.cs
src/MainApp.Domain.Shared/: MainApp.Domain.Shared.csproj  MainAppDomainSharedModule.cs
src/MainApp.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/MainApp.EntityFrameworkCore/: MainApp.EntityFrameworkCore.csproj
src/MainApp.EntityFrameworkCore/EntityFrameworkCore/: MainAppDbContext.cs  MainAppEntityFrameworkCoreModule.cs
src/MainApp.EntityFrameworkCore/Migrations/: 20211023132206_Initial.Designer.cs  20211023132206_Initial.cs  MainAppDbContextModelSnapshot.cs
src/MainApp.HttpApi/: MainApp.HttpApi.csproj  MainAppHttpApiModule.cs
src/MainApp.HttpApi.Client/: MainApp.HttpApi.Client.csproj  MainAppHttpApiClientModule.cs
src/MainApp.HttpApi.Host/: MainApp.HttpApi.Host.csproj  MainAppHttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/MainApp.HttpApi.Host/EntityFrameworkCore/ModuleA/: ModuleAHttpApiHostMigrationsDbContext.cs  ModuleAHttpApiHostMigrationsDbContextFactory.cs
src/MainApp.HttpApi.Host/Migrations/ModuleA/: 20211023133011_created_todoone.Designer.cs  20211023133011_created_todoone.cs  ModuleAHttpApiHostMigrationsDbContextModelSnapshot.cs
src/MainApp.HttpApi.Host/Properties/: launchSettings.json
src/MainApp.HttpApi/Controllers/: MainAppController.cs
src/MainApp.IdentityServer/: MainApp.IdentityServer.csproj  MainAppIdentityServerModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/MainApp.IdentityServer/Properties/: launchSettings.json
src/MainApp.Web/: MainApp.Web.csproj  MainAppWebModule.cs  Program.cs  appsettings.json
src/MainApp.Web/Pages/: Index.cshtml
src/MainApp.Web/Properties/: launchSettings.json
test/MainApp.Application.Tests/: MainApp.Application.Tests.csproj
test/MainApp.Domain.Tests/: MainApp.Domain.Tests.csproj
test/MainApp.EntityFrameworkCore.Tests/: MainApp.EntityFrameworkCore.Tests.csproj
test/MainApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MainApp.HttpApi.Client.ConsoleTestApp.csproj  MainAppConsoleApiClientModule.cs  Program.cs  appsettings.json
test/MainApp.TestBase/: MainApp.TestBase.csproj
(+2 files in other folders)
