<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ModuleA</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.4.3" />
    <ProjectReference Include="..\ModuleA.Domain.Shared\ModuleA.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
