<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MainApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainApp.Domain.Shared\MainApp.Domain.Shared.csproj" />
  <ProjectReference Include="..\..\modules\ModuleA\src\ModuleA.Application.Contracts\ModuleA.Application.Contracts.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="4.4.3" />
  </ItemGroup>

</Project>
