<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MainApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainApp.Domain.Shared\MainApp.Domain.Shared.csproj" />
  <ProjectReference Include="..\..\modules\ModuleA\src\ModuleA.Domain\ModuleA.Domain.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.4.3" />
  </ItemGroup>

</Project>
